autograd==1.2
backports.weakref==1.0rc1
bleach==1.5.0
brewer2mpl==1.4.1
certifi==2016.2.28
cffi==1.10.0
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
future==0.16.0
ggplot==0.11.5
h5py==2.7.0
html5lib==0.9999999
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
Keras==2.0.5
Mako==1.0.6
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mnist==0.2.1
nbconvert==5.2.1
nbformat==4.4.0
nose==1.3.7
notebook==5.0.0
numpy==1.14.2
olefile==0.44
opencv-contrib-python==3.4.1.15
pandas==0.20.3
pandocfilters==1.4.2
patsy==0.5.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
protobuf==3.4.0
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
pygpu==0.6.9
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
scikit-learn==0.19.0
scipy==0.19.1
simplegeneric==0.8.1
six==1.10.0
statsmodels==0.8.0
tensorflow==1.3.0
tensorflow-tensorboard==0.1.5
terminado==0.6
testpath==0.3
Theano==0.9.0
torch==0.2.0.post4
torchvision==0.2.0
tornado==4.5.2
traitlets==4.3.2
Unidecode==1.0.22
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.0.2
